<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Page</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #0077b6;
            font-size: 2.5em;
        }
        p {
            color: #333;
            font-size: 1.2em;
        }
        .box {
            margin: auto;
            width: 50%;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        a {
            text-decoration: none;
            color: #0077b6;
            font-weight: bold;
        }
        a:hover {
            color: #023e8a;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Hello, {{ username }}!</h1>
        <p>Welcome to our Flask App.</p>
        <p>Explore more routes:</p>
        <ul style="list-style: none; padding: 0;">
            <li><a href="/welcome">Welcome Message</a></li>
            <li><a href="/square/5">Square Example</a></li>
            <li><a href="/repeat/Hello/3">Repeat Example</a></li>
            <li><a href="/info">Current Date & Time</a></li>
        </ul>
    </div>
</body>
</html>
